[General]
#debug-on-errors = true
sim-time-limit = 3000s
output-scalar-file-append = true
network = inet.examples.manetrouting.pruebasGateWay2.redTroncal
num-rngs = 2
cmdenv-status-frequency = 2000s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false
*.playgroundSizeX = 1255
*.playgroundSizeY = 640
*.numFixHosts = 5
#*.numHosts=20
#**.numHostsUpper=50
**.numHostsLower=40
#*.numBasic=35
*.numBasic=0
**.debug = true
**.coreDebug = false
**.channelNumber = 0

# mobility
#**.host*.mobilityType = "inet.mobility.RestrictedConstSpeedMobility"
**.hostUpper[*].mobility.x1 = 0
**.hostUpper[*].mobility.y1 = 0
**.hostUpper[*].mobility.x2 = 1000
**.hostUpper[*].mobility.y2 = 1000

**.hostLower[*].mobility.x1 = 0
**.hostLower[*].mobility.y1 = 0
**.hostLower[*].mobility.x2 = 1245
**.hostLower[*].mobility.y2 = 630

**.hostUpper*.mobilityType = "inet.mobility.NullMobility"
**.hostLower[*].mobilityType = "inet.mobility.Ns2MotionMobility"


#**.host*.mobility.updateInterval = 0.1
**.hostLower[*].mobility.updateInterval = 0.1s
**.hostLower[0].mobility.nodeId = 0
**.hostLower[1].mobility.nodeId = 1
**.hostLower[2].mobility.nodeId = 2
**.hostLower[3].mobility.nodeId = 3
**.hostLower[4].mobility.nodeId = 4
**.hostLower[5].mobility.nodeId = 5
**.hostLower[6].mobility.nodeId = 6
**.hostLower[7].mobility.nodeId = 7
**.hostLower[8].mobility.nodeId = 8
**.hostLower[9].mobility.nodeId = 9
**.hostLower[10].mobility.nodeId = 10
**.hostLower[11].mobility.nodeId = 11
**.hostLower[12].mobility.nodeId = 12
**.hostLower[13].mobility.nodeId = 13
**.hostLower[14].mobility.nodeId = 14
**.hostLower[15].mobility.nodeId = 15
**.hostLower[16].mobility.nodeId = 16
**.hostLower[17].mobility.nodeId = 17
**.hostLower[18].mobility.nodeId = 18
**.hostLower[19].mobility.nodeId = 19
**.hostLower[20].mobility.nodeId = 20
**.hostLower[21].mobility.nodeId = 21
**.hostLower[22].mobility.nodeId = 22
**.hostLower[23].mobility.nodeId = 23
**.hostLower[24].mobility.nodeId = 24
**.hostLower[25].mobility.nodeId = 25
**.hostLower[26].mobility.nodeId = 26
**.hostLower[27].mobility.nodeId = 27
**.hostLower[28].mobility.nodeId = 28
**.hostLower[29].mobility.nodeId = 29
**.hostLower[30].mobility.nodeId = 30
**.hostLower[31].mobility.nodeId = 31
**.hostLower[32].mobility.nodeId = 32
**.hostLower[33].mobility.nodeId = 33
**.hostLower[34].mobility.nodeId = 34
**.hostLower[35].mobility.nodeId = 35
**.hostLower[36].mobility.nodeId = 36
**.hostLower[37].mobility.nodeId = 37
**.hostLower[38].mobility.nodeId = 38
**.hostLower[39].mobility.nodeId = 39
**.hostLower[*].mobility.scrollX = 5
**.hostLower[*].mobility.scrollY = 5

# udp apps (on)
# general parameters
**.udpAppType = "UDPBasicBurst2"
**.udpApp[*].messageLength = 512B  #
**.udpApp[*].message_freq_jitter = uniform(-0.001s,0.001s)
**.udpApp[*].activeBurst=true
**.udpApp[*].burstDuration = uniform(20s,40s,1)
**.udpApp[*].time_off = 0s
**.udpApp[*].time_end = 0s
**.udpApp[*].limitDelay = 1000s
**.udpApp[*].rand_generator = 1
**.udpApp[*].time_begin = uniform(20s,35s)


**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[1].localPort = 1235
**.udpApp[1].destPort = 1235

#udp specific parameters
**.hostLower[0..12].numUdpApps = 2
**.gateWay2.numUdpApps=2
**.hostUpper*.numUdpApps=1
**.numUdpApps=0  

#### traffic data rate
**.hostLower*.udpApp[0].messageFreq = 0.1s #mobile to gateway
**.hostLower*.udpApp[1].messageFreq = 0.1s #mobile to mobile
**.gateWay2.udpApp[0].messageFreq = 0.02s #gateway to fix
**.gateWay2.udpApp[1].messageFreq = 0.02s #gateway to mobile
**.hostUpper*.udpApp[0].messageFreq = 0.1s #fix to gateway

#### Traffic destination
#gateway to fix
**.gateWay2.udpApp[0].destAddresses ="hostUpper hostUpper1 hostUpper2 hostUpper3 hostUpper4 hostUpper5 hostUpper6 hostUpper7 hostUpper8"

#gateway to mobile
**.gateWay2.udpApp[1].destAddresses ="hostLower[0] hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"

#fix to gateway
**.hostUpper*.udpApp[0].destAddresses ="gateWay2"

#mobile to gateway
**.hostLower[0..12].udpApp[0].destAddresses ="gateWay2"

#mobile to mobile
#**.hostLower[0].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[1].udpApp[1].destAddresses ="hostLower[0] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[2].udpApp[1].destAddresses ="hostLower[1] hostLower[0] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[3].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[0] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[4].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[0] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[5].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[0] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[6].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[0] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[7].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[0] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[8].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[0] hostLower[9] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[9].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[0] hostLower[10] hostLower[11] hostLower[12]"
#**.hostLower[10].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[0] hostLower[11] hostLower[12]"
#**.hostLower[11].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[0] hostLower[12]"
#**.hostLower[12].udpApp[1].destAddresses ="hostLower[1] hostLower[2] hostLower[3] hostLower[4] hostLower[5] hostLower[6] hostLower[7] hostLower[8] hostLower[9] hostLower[10] hostLower[11] hostLower[0]"
**.hostLower[*].udpApp[1].destAddresses =""


# los nodos mas alejados no contestan RREP
#**.wlan.mgmt.ProactiveFeedback=false
#**.fixhost4[0].wlan.mgmt.ProactiveFeedback=false
#**.fixhost4[1].wlan.mgmt.ProactiveFeedback=false
#**.fixhost5[0].wlan.mgmt.ProactiveFeedback=false
#**.fixhost5[1].wlan.mgmt.ProactiveFeedback=false
#**.fixhost2[0].wlan.mgmt.ProactiveFeedback=false
#**.fixhost3[0].wlan.mgmt.ProactiveFeedback=false


**.udpApp[0].destAddresses=""
**.udpApp[1].destAddresses=""


# tcp apps (off)
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing
**.manetrouting.manetmanager.routingProtocol=""
#**.routingProtocol.use-default=yes


# nic settings
**.wlan.mgmt.frameCapacity = 10
#**.wlan.mgmt.Willingness = 3
#**.wlan.mgmt.Hello_ival = 2
#**.wlan.mgmt.Tc_ival = 5
#**.wlan.mgmt.Mid_ival = 5
#**.wlan.mgmt.use_mac = false


# nic settings
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 2 # 802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS
**.wlan.mac.fixFSM = true

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1


**.wlan.radio.transmitterPower=2.0mW
**.wlan.radio.pathLossAlpha=2
**.wlan.radio.snirThreshold = 4dB  # in dB
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.thermalNoise=-110dBm
**.wlan.radio.sensitivity=-77dBm
**.propagationModel="TwoRayGroundModel"
#//**.wlan.radio.phyOpMode = "g" #1/2  802.11b/802.11g-only
#**.wlan.radio.channelModel = 1 #1/2  rayleigh/awgn
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"

#**.use-default=yes

# proccesing delay in the routing protocol, avoid syncronization
**.broadCastDelay=uniform(0s,0.01s) # 10 mseconds 
**.uniCastDelay=uniform(0s,0.005s)

#/ parameters : DYMOUM
#**.no_path_acc_ = false
**.no_path_acc_ = true
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
#**.NetDiameter = 10
**.NetDiameter = 30
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries =3
**.noRouteBehaviour=1

#// Olsr
**.Willingness=3
**.Hello_ival=2
**.Tc_ival=5
**.Mid_ival=5
**.use_mac =0 #1
**.Mpr_algorithm =  1
**.routing_algorithm =   1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy =    3
**.Link_delay = true #//default false
**.C_alpha=0.2

[Config patronProact]
seed-0-mt = 1
**.gateWay*.wlan.mgmt.IsGateWay = true
**.hostLower[*].mobility.traceFile = "patrones.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proac.sca

[Config patronProact1]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 2
**.hostLower[*].mobility.traceFile = "patrones1.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proac.sca

[Config patronProact2]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 3
**.hostLower[*].mobility.traceFile = "patrones2.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proac.sca

[Config patronProact3]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 4
**.hostLower[*].mobility.traceFile = "patrones3.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proac.sca

[Config patronProact4]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 5
**.hostLower[*].mobility.traceFile = "patrones4.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proac.sca

[Config patronReact]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 1
**.hostLower[*].mobility.traceFile = "patrones.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/react.sca

[Config patronReact1]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 2
**.hostLower[*].mobility.traceFile = "patrones1.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/react.sca

[Config patronReact2]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 3
**.hostLower[*].mobility.traceFile = "patrones2.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/react.sca

[Config patronReact3]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 4
**.hostLower[*].mobility.traceFile = "patrones3.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/react.sca

[Config patronReact4]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 5
**.hostLower[*].mobility.traceFile = "patrones4.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/react.sca

[Config patronMixt]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 1
**.hostLower[*].mobility.traceFile = "patrones.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixto.sca

[Config patronMixt1]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 2
**.hostLower[*].mobility.traceFile = "patrones1.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixto.sca

[Config patronMixt2]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 3
**.hostLower[*].mobility.traceFile = "patrones2.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixto.sca

[Config patronMixt3]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 4
**.hostLower[*].mobility.traceFile = "patrones3.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixto.sca

[Config patronMixt4]
**.gateWay*.wlan.mgmt.IsGateWay = true
seed-0-mt = 5
**.hostLower[*].mobility.traceFile = "patrones4.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixto.sca

## no gateway y no anycast
[Config ProactNoGate]
seed-0-mt = 1
**.gateWay*.wlan.mgmt.IsGateWay = false
**.hostLower[*].mobility.traceFile = "patrones.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proacNoGate.sca

[Config ProactNoGate1]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 2
**.hostLower[*].mobility.traceFile = "patrones1.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proacNoGate.sca

[Config ProactNoGate2]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 3
**.hostLower[*].mobility.traceFile = "patrones2.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proacNoGate.sca

[Config ProactNoGate3]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 4
**.hostLower[*].mobility.traceFile = "patrones3.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proacNoGate.sca

[Config ProactNoGate4]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 5
**.hostLower[*].mobility.traceFile = "patrones4.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = false
output-scalar-file = ${resultdir}/proacNoGate.sca

[Config ReactNoGate]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 1
**.hostLower[*].mobility.traceFile = "patrones.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/reactNoGate.sca

[Config ReactNoGate1]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 2
**.hostLower[*].mobility.traceFile = "patrones1.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/reactNoGate.sca

[Config ReactNoGate2]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 3
**.hostLower[*].mobility.traceFile = "patrones2.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/reactNoGate.sca

[Config ReactNoGate3]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 4
**.hostLower[*].mobility.traceFile = "patrones3.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/reactNoGate.sca

[Config ReactNoGate4]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 5
**.hostLower[*].mobility.traceFile = "patrones4.txt"
**.wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/reactNoGate.sca

[Config MixtoNoGate]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 1
**.hostLower[*].mobility.traceFile = "patrones.txt"
**.wlan.mgmt.useProactive = true
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixtoNoGate.sca

[Config MixtoNoGate1]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 2
**.hostLower[*].mobility.traceFile = "patrones1.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixtoNoGate.sca

[Config MixtoNoGate2]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 3
**.hostLower[*].mobility.traceFile = "patrones2.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixtoNoGate.sca

[Config MixtoNoGate3]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 4
**.hostLower[*].mobility.traceFile = "patrones3.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixtoNoGate.sca

[Config MixtoNoGate4]
**.gateWay*.wlan.mgmt.IsGateWay = false
seed-0-mt = 5
**.hostLower[*].mobility.traceFile = "patrones4.txt"
**.hostLower[*].wlan.mgmt.useProactive = false
**.wlan.mgmt.useReactive = true
output-scalar-file = ${resultdir}/mixtoNoGate.sca
