[General]


**.node1[*].energyStorageType = "SimpleEpEnergyStorage"
**.node1[*].energyConsumerType = "StateBasedEpEnergyConsumer"
**.node1[*].energyStorage.nominalCapacity = 1000J
**.node1[*].energyStorage.nodeShutdownCapacity = 0J
**.node1[*].energyStorage.nodeStartCapacity = 1 * this.nominalCapacity
**.node1[*].energyStorage.initialCapacity = this.nominalCapacity

**.node1[*].wlan.mac.subnetworkId = 1
**.relay1.dmaNick.mac.subnetworkId = 1

**.node1[*].wlan.mac.initialSeed = 12
**.node1[*].wlan.mac.initialChannel = 12

**.relay1.dmaNick.mac.initialSeed = 12
**.relay1.dmaNick.mac.initialChannel = 12


**.node1[*].wlan.mac.initialSeed = 12
**.node1[*].wlan.mac.initialChannel = 12

**.relay1.dmaNick.mac.StartAddressRange = "29"
**.relay1.dmaNick.mac.EndAddressRange = "54"

**.node1[*].wlan.mac.StartAddressRange = "29"
**.node1[*].wlan.mac.EndAddressRange = "54"

**.relay1.dmaNick.mac.baseAddress = 28
**.relay1.dmaNick.mac.address = "29"
**.node1[*].**.mac.sinkAddress = 29

**.node1[*].**.baseAddress = 28 ## set this value
**.node1[0].**.mac.address = "30" ## must be 1 = 30-1-baseAddress
**.node1[1].**.mac.address = "31"
**.node1[2].**.mac.address = "32"
**.node1[3].**.mac.address = "33"
**.node1[4].**.mac.address = "34"
**.node1[5].**.mac.address = "35"
**.node1[6].**.mac.address = "36"
**.node1[7].**.mac.address = "37"
**.node1[8].**.mac.address = "38"
**.node1[9].**.mac.address = "39"
**.node1[10].**.mac.address = "40"
**.node1[11].**.mac.address = "41"
**.node1[12].**.mac.address = "42"
**.node1[13].**.mac.address = "43"
**.node1[14].**.mac.address = "44"
**.node1[15].**.mac.address = "45"
**.node1[16].**.mac.address = "46"
**.node1[17].**.mac.address = "47"
**.node1[18].**.mac.address = "48"
**.node1[19].**.mac.address = "49"
**.node1[20].**.mac.address = "50"
**.node1[21].**.mac.address = "51"
**.node1[22].**.mac.address = "52"
**.node1[23].**.mac.address = "53"
**.node1[25].**.mac.address = "54"

##########################################################
# 				Buffer depending on Children		     #	
##########################################################
#Used because same queue is used for both data and actuator data forwarding.
#Not controlling application during steady will make the queue full.
#Given that re-transmission is not designed those slots will be used to send these extra packets
#Which is not right since we assume no packet failure thus re-transmission will not be used
#One packet each for children (sensors only) and a packet for itself
#This is entirely based on the node topology

**.node1[0].wlan.mac.queueLength = 6	#Node 1			
**.node1[1].wlan.mac.queueLength = 6	#Node 2	
**.node1[2].wlan.mac.queueLength = 7	#Node 3		
**.node1[3].wlan.mac.queueLength = 2	#Node 4
**.node1[4].wlan.mac.queueLength = 1	#Node 5	
**.node1[5].wlan.mac.queueLength = 3	#Node 6	
**.node1[6].wlan.mac.queueLength = 1	#Node 7	
**.node1[7].wlan.mac.queueLength = 3	#Node 8	
**.node1[8].wlan.mac.queueLength = 2	#Node 9	
**.node1[9].wlan.mac.queueLength = 2	#Node 10	
**.node1[10].wlan.mac.queueLength = 1	#Node 11	
**.node1[11].wlan.mac.queueLength = 3	#Node 12	
**.node1[12].wlan.mac.queueLength = 1	#Node 13	
**.node1[13].wlan.mac.queueLength = 1	#Node 14	
**.node1[14].wlan.mac.queueLength = 1	#Node 15	
**.node1[15].wlan.mac.queueLength = 1	#Node 16	
**.node1[16].wlan.mac.queueLength = 1	#Node 17	
**.node1[17].wlan.mac.queueLength = 1	#Node 18	
**.node1[18].wlan.mac.queueLength = 1	#Node 19	
**.node1[19].wlan.mac.queueLength = 1	#Node 20	
**.node1[20].wlan.mac.queueLength = 1	#Node 21	
**.node1[21].wlan.mac.queueLength = 1	#Node 22	
**.node1[22].wlan.mac.queueLength = 1	#Node 23	
**.node1[23].wlan.mac.queueLength = 1	#Node 24
**.node1[24].wlan.mac.queueLength = 1	#Node 25

##########################################################
# 				Has Sensor Child or not				     #	
##########################################################
## Should not wait for alerts if no sensor chidlren


## Overriding for nodes that do not have.			
**.node1[4].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node1[6].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node1[12].wlan.mac.hasSensorChild = false		#node 13
**.node1[13].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node1[14].wlan.mac.hasSensorChild = false		#node 15 
**.node1[15].wlan.mac.hasSensorChild = false		#node 16
**.node1[16].wlan.mac.hasSensorChild = false		#node 17 
**.node1[17].wlan.mac.hasSensorChild = false		#node 18 
**.node1[18].wlan.mac.hasSensorChild = false		#node 19 
**.node1[19].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node1[20].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node1[21].wlan.mac.hasSensorChild = false		#node 22 
**.node1[22].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node1[23].wlan.mac.hasSensorChild = false		#node 24
**.node1[24].wlan.mac.hasSensorChild = false		#node 25 



##########################################################
#	 	         Static node positions     		   		 #	
##########################################################
#From the postionPlan diagram
**.sink.mobility.initialX = 86m
**.sink.mobility.initialY = 129m

**.relay1.mobility.initialX = 86m
**.relay1.mobility.initialY = 169m

#1
**.node1[0].mobility.initialX = 52m
**.node1[0].mobility.initialY = 179m

#2
**.node1[1].mobility.initialX = 89m
**.node1[1].mobility.initialY = 207m

#3
**.node1[2].mobility.initialX = 126m
**.node1[2].mobility.initialY = 181m


#Child of node[0]#1 (4,5,6)
#4
**.node1[3].mobility.initialX = 30m
**.node1[3].mobility.initialY = 163m

#5
**.node1[4].mobility.initialX = 30m
**.node1[4].mobility.initialY = 180m

#6
**.node1[5].mobility.initialX = 30m
**.node1[5].mobility.initialY = 197m


#Child of node[3]#4 (13,14)
#13
**.node1[12].mobility.initialX = 18m
**.node1[12].mobility.initialY = 149m

#14
**.node1[13].mobility.initialX = 10m
**.node1[13].mobility.initialY = 166m


#Child of node[5]#6 (15,16)
#15
**.node1[14].mobility.initialX = 10m
**.node1[14].mobility.initialY = 203m

#16
**.node1[15].mobility.initialX = 24m
**.node1[15].mobility.initialY = 219m


#Child of node[1]#2 (7,8,9)
#7
**.node1[6].mobility.initialX = 59m
**.node1[6].mobility.initialY = 216m

#8
**.node1[7].mobility.initialX = 77m
**.node1[7].mobility.initialY = 222m

#9
**.node1[8].mobility.initialX = 111m
**.node1[8].mobility.initialY = 215m


#Child of node[7]#8 (17,14)
#17
**.node1[16].mobility.initialX = 58m
**.node1[16].mobility.initialY = 234m

#18
**.node1[17].mobility.initialX = 84m
**.node1[17].mobility.initialY = 241m


#Child of node[8]#9 (17,14)
#19
**.node1[18].mobility.initialX = 105m
**.node1[18].mobility.initialY = 234m

#20
**.node1[19].mobility.initialX = 127m
**.node1[19].mobility.initialY = 229m


#Child of node[2]#3 (10,11,12)
#10
**.node1[9].mobility.initialX = 134m
**.node1[9].mobility.initialY = 197m

#11
**.node1[10].mobility.initialX = 144m
**.node1[10].mobility.initialY = 181m

#12
**.node1[11].mobility.initialX = 126m
**.node1[11].mobility.initialY = 164m


#Child of node[9]#10 (21,22)
#21
**.node1[20].mobility.initialX = 146m
**.node1[20].mobility.initialY = 216m

#22
**.node1[21].mobility.initialX = 157m
**.node1[21].mobility.initialY = 200m


#Child of node[10]#11 (23)
#23
**.node1[22].mobility.initialX = 156m
**.node1[22].mobility.initialY = 169m


#Child of node[11]#12 (24,25)
#24
**.node1[23].mobility.initialX = 138m
**.node1[23].mobility.initialY = 148m

#25
**.node1[24].mobility.initialX = 111m
**.node1[24].mobility.initialY = 148m

