[General]

**.node3[*].wlan.mac.subnetworkId = 3
**.relay3.dmaNick.mac.subnetworkId = 3

**.node3[*].wlan.mac.initialSeed = 18
**.node3[*].wlan.mac.initialChannel = 18

**.relay3.dmaNick.mac.initialSeed = 18
**.relay3.dmaNick.mac.initialChannel = 18

**.relay3.dmaNick.mac.initTime = 0.35s
**.node3[*].wlan.mac.initTime = 0.35s

**.node3[*].wlan.mac.initialSeed = 12
**.node3[*].wlan.mac.initialChannel = 12

**.relay3.dmaNick.mac.StartAddressRange = "29"
**.relay3.dmaNick.mac.EndAddressRange = "54"

**.node3[*].wlan.mac.StartAddressRange = "29"
**.node3[*].wlan.mac.EndAddressRange = "54"

**.relay3.dmaNick.mac.baseAddress = 28
**.relay3.dmaNick.mac.address = "29"
**.node3[*].**.mac.sinkAddress = 29

**.node3[*].**.baseAddress = 28 ## set this value
**.node3[0].**.mac.address = "30" ## must be 1 = 30-1-baseAddress
**.node3[1].**.mac.address = "31"
**.node3[2].**.mac.address = "32"
**.node3[3].**.mac.address = "33"
**.node3[4].**.mac.address = "34"
**.node3[5].**.mac.address = "35"
**.node3[6].**.mac.address = "36"
**.node3[7].**.mac.address = "37"
**.node3[8].**.mac.address = "38"
**.node3[9].**.mac.address = "39"
**.node3[10].**.mac.address = "40"
**.node3[11].**.mac.address = "41"
**.node3[12].**.mac.address = "42"
**.node3[13].**.mac.address = "43"
**.node3[14].**.mac.address = "44"
**.node3[15].**.mac.address = "45"
**.node3[16].**.mac.address = "46"
**.node3[17].**.mac.address = "47"
**.node3[18].**.mac.address = "48"
**.node3[19].**.mac.address = "49"
**.node3[20].**.mac.address = "50"
**.node3[21].**.mac.address = "51"
**.node3[22].**.mac.address = "52"
**.node3[23].**.mac.address = "53"
**.node3[25].**.mac.address = "54"

##########################################################
# 				Buffer depending on Children		     #	
##########################################################
#Used because same queue is used for both data and actuator data forwarding.
#Not controlling application during steady will make the queue full.
#Given that re-transmission is not designed those slots will be used to send these extra packets
#Which is not right since we assume no packet failure thus re-transmission will not be used
#One packet each for children (sensors only) and a packet for itself
#This is entirely based on the node topology

**.node3[4].wlan.mac.isActuator = true		#Node 5	
**.node3[6].wlan.mac.isActuator = true		#Node 7		
**.node3[13].wlan.mac.isActuator = true		#Node 14		
**.node3[19].wlan.mac.isActuator = true		#Node 20	
**.node3[20].wlan.mac.isActuator = true		#Node 21
**.node3[22].wlan.mac.isActuator = true		#Node 23

**.node3[0].wlan.mac.queueLength = 6	#Node 1			
**.node3[1].wlan.mac.queueLength = 6	#Node 2	
**.node3[2].wlan.mac.queueLength = 7	#Node 3		
**.node3[3].wlan.mac.queueLength = 2	#Node 4
**.node3[4].wlan.mac.queueLength = 1	#Node 5	
**.node3[5].wlan.mac.queueLength = 3	#Node 6	
**.node3[6].wlan.mac.queueLength = 1	#Node 7	
**.node3[7].wlan.mac.queueLength = 3	#Node 8	
**.node3[8].wlan.mac.queueLength = 2	#Node 9	
**.node3[9].wlan.mac.queueLength = 2	#Node 10	
**.node3[10].wlan.mac.queueLength = 1	#Node 11	
**.node3[11].wlan.mac.queueLength = 3	#Node 12	
**.node3[12].wlan.mac.queueLength = 1	#Node 13	
**.node3[13].wlan.mac.queueLength = 1	#Node 14	
**.node3[14].wlan.mac.queueLength = 1	#Node 15	
**.node3[15].wlan.mac.queueLength = 1	#Node 16	
**.node3[16].wlan.mac.queueLength = 1	#Node 17	
**.node3[17].wlan.mac.queueLength = 1	#Node 18	
**.node3[18].wlan.mac.queueLength = 1	#Node 19	
**.node3[19].wlan.mac.queueLength = 1	#Node 20	
**.node3[20].wlan.mac.queueLength = 1	#Node 21	
**.node3[21].wlan.mac.queueLength = 1	#Node 22	
**.node3[22].wlan.mac.queueLength = 1	#Node 23	
**.node3[23].wlan.mac.queueLength = 1	#Node 24
**.node3[24].wlan.mac.queueLength = 1	#Node 25

##########################################################
# 				Has Sensor Child or not				     #	
##########################################################
## Should not wait for alerts if no sensor chidlren


## Overriding for nodes that do not have.			
**.node3[4].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node3[6].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node3[12].wlan.mac.hasSensorChild = false		#node 13
**.node3[13].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node3[14].wlan.mac.hasSensorChild = false		#node 15 
**.node3[15].wlan.mac.hasSensorChild = false		#node 16
**.node3[16].wlan.mac.hasSensorChild = false		#node 17 
**.node3[17].wlan.mac.hasSensorChild = false		#node 18 
**.node3[18].wlan.mac.hasSensorChild = false		#node 19 
**.node3[19].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node3[20].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node3[21].wlan.mac.hasSensorChild = false		#node 22 
**.node3[22].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node3[23].wlan.mac.hasSensorChild = false		#node 24
**.node3[24].wlan.mac.hasSensorChild = false		#node 25 



##########################################################
#	 	         Static node positions     		   		 #	
##########################################################
#From the postionPlan diagram

**.relay3.mobility.initialX = 286m
**.relay3.mobility.initialY = 169m

#1
**.node3[0].mobility.initialX = 252m
**.node3[0].mobility.initialY = 179m

#2
**.node3[1].mobility.initialX = 289m
**.node3[1].mobility.initialY = 207m

#3
**.node3[2].mobility.initialX = 326m
**.node3[2].mobility.initialY = 181m


#Child of node[0]#1 (4,5,6)
#4
**.node3[3].mobility.initialX = 230m
**.node3[3].mobility.initialY = 163m

#5
**.node3[4].mobility.initialX = 230m
**.node3[4].mobility.initialY = 180m

#6
**.node3[5].mobility.initialX = 230m
**.node3[5].mobility.initialY = 197m


#Child of node[3]#4 (13,14)
#13
**.node3[12].mobility.initialX = 218m
**.node3[12].mobility.initialY = 149m

#14
**.node3[13].mobility.initialX = 210m
**.node3[13].mobility.initialY = 166m


#Child of node[5]#6 (15,16)
#15
**.node3[14].mobility.initialX = 210m
**.node3[14].mobility.initialY = 203m

#16
**.node3[15].mobility.initialX = 224m
**.node3[15].mobility.initialY = 219m


#Child of node[1]#2 (7,8,9)
#7
**.node3[6].mobility.initialX = 259m
**.node3[6].mobility.initialY = 216m

#8
**.node3[7].mobility.initialX = 277m
**.node3[7].mobility.initialY = 222m

#9
**.node3[8].mobility.initialX = 311m
**.node3[8].mobility.initialY = 215m


#Child of node[7]#8 (17,14)
#17
**.node3[16].mobility.initialX = 258m
**.node3[16].mobility.initialY = 234m

#18
**.node3[17].mobility.initialX = 284m
**.node3[17].mobility.initialY = 241m


#Child of node[8]#9 (17,14)
#19
**.node3[18].mobility.initialX = 305m
**.node3[18].mobility.initialY = 234m

#20
**.node3[19].mobility.initialX = 327m
**.node3[19].mobility.initialY = 229m


#Child of node[2]#3 (10,11,12)
#10
**.node3[9].mobility.initialX = 334m
**.node3[9].mobility.initialY = 197m

#11
**.node3[10].mobility.initialX = 344m
**.node3[10].mobility.initialY = 181m

#12
**.node3[11].mobility.initialX = 326m
**.node3[11].mobility.initialY = 164m


#Child of node[9]#10 (21,22)
#21
**.node3[20].mobility.initialX = 346m
**.node3[20].mobility.initialY = 216m

#22
**.node3[21].mobility.initialX = 357m
**.node3[21].mobility.initialY = 200m


#Child of node[10]#11 (23)
#23
**.node3[22].mobility.initialX = 356m
**.node3[22].mobility.initialY = 169m


#Child of node[11]#12 (24,25)
#24
**.node3[23].mobility.initialX = 338m
**.node3[23].mobility.initialY = 148m

#25
**.node3[24].mobility.initialX = 311m
**.node3[24].mobility.initialY = 148m

