[General]


**.node4[*].wlan.mac.subnetworkId = 4
**.relay4.dmaNick.mac.subnetworkId = 4


**.node4[*].wlan.mac.initialSeed = 14
**.node4[*].wlan.mac.initialChannel = 14
**.relay4.dmaNick.mac.initialSeed = 14
**.relay4.dmaNick.mac.initialChannel = 14


**.relay4.dmaNick.mac.initTime = 0.3s
**.node4[*].wlan.mac.initTime = 0.3s

**.relay4.dmaNick.mac.StartAddressRange = "29"
**.relay4.dmaNick.mac.EndAddressRange = "54"

**.node4[*].wlan.mac.StartAddressRange = "29"
**.node4[*].wlan.mac.EndAddressRange = "54"

**.relay4.dmaNick.mac.baseAddress = 28
**.relay4.dmaNick.mac.address = "29"
**.node4[*].**.mac.sinkAddress = 29

**.node4[*].**.baseAddress = 28 ## set this value
**.node4[0].**.mac.address = "30" ## must be 1 = 30-1-baseAddress
**.node4[1].**.mac.address = "31"
**.node4[2].**.mac.address = "32"
**.node4[3].**.mac.address = "33"
**.node4[4].**.mac.address = "34"
**.node4[5].**.mac.address = "35"
**.node4[6].**.mac.address = "36"
**.node4[7].**.mac.address = "37"
**.node4[8].**.mac.address = "38"
**.node4[9].**.mac.address = "39"
**.node4[10].**.mac.address = "40"
**.node4[11].**.mac.address = "41"
**.node4[12].**.mac.address = "42"
**.node4[13].**.mac.address = "43"
**.node4[14].**.mac.address = "44"
**.node4[15].**.mac.address = "45"
**.node4[16].**.mac.address = "46"
**.node4[17].**.mac.address = "47"
**.node4[18].**.mac.address = "48"
**.node4[19].**.mac.address = "49"
**.node4[20].**.mac.address = "50"
**.node4[21].**.mac.address = "51"
**.node4[22].**.mac.address = "52"
**.node4[23].**.mac.address = "53"
**.node4[25].**.mac.address = "54"


##########################################################
# 				Buffer depending on Children		     #	
##########################################################
#Used because same queue is used for both data and actuator data forwarding.
#Not controlling application during steady will make the queue full.
#Given that re-transmission is not designed those slots will be used to send these extra packets
#Which is not right since we assume no packet failure thus re-transmission will not be used
#One packet each for children (sensors only) and a packet for itself
#This is entirely based on the node topology

**.node4[4].wlan.mac.isActuator = true		#Node 5	
**.node4[6].wlan.mac.isActuator = true		#Node 7		
**.node4[13].wlan.mac.isActuator = true		#Node 14		
**.node4[19].wlan.mac.isActuator = true		#Node 20	
**.node4[20].wlan.mac.isActuator = true		#Node 21
**.node4[22].wlan.mac.isActuator = true		#Node 23

**.node4[0].wlan.mac.queueLength = 6	#Node 1			
**.node4[1].wlan.mac.queueLength = 6	#Node 2	
**.node4[2].wlan.mac.queueLength = 7	#Node 3		
**.node4[3].wlan.mac.queueLength = 2	#Node 4
**.node4[4].wlan.mac.queueLength = 1	#Node 5	
**.node4[5].wlan.mac.queueLength = 3	#Node 6	
**.node4[6].wlan.mac.queueLength = 1	#Node 7	
**.node4[7].wlan.mac.queueLength = 3	#Node 8	
**.node4[8].wlan.mac.queueLength = 2	#Node 9	
**.node4[9].wlan.mac.queueLength = 2	#Node 10	
**.node4[10].wlan.mac.queueLength = 1	#Node 11	
**.node4[11].wlan.mac.queueLength = 3	#Node 12	
**.node4[12].wlan.mac.queueLength = 1	#Node 13	
**.node4[13].wlan.mac.queueLength = 1	#Node 14	
**.node4[14].wlan.mac.queueLength = 1	#Node 15	
**.node4[15].wlan.mac.queueLength = 1	#Node 16	
**.node4[16].wlan.mac.queueLength = 1	#Node 17	
**.node4[17].wlan.mac.queueLength = 1	#Node 18	
**.node4[18].wlan.mac.queueLength = 1	#Node 19	
**.node4[19].wlan.mac.queueLength = 1	#Node 20	
**.node4[20].wlan.mac.queueLength = 1	#Node 21	
**.node4[21].wlan.mac.queueLength = 1	#Node 22	
**.node4[22].wlan.mac.queueLength = 1	#Node 23	
**.node4[23].wlan.mac.queueLength = 1	#Node 24
**.node4[24].wlan.mac.queueLength = 1	#Node 25

##########################################################
# 				Has Sensor Child or not				     #	
##########################################################
## Should not wait for alerts if no sensor chidlren

## Overriding for nodes that do not have.			
**.node4[4].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node4[6].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node4[12].wlan.mac.hasSensorChild = false		#node 13
**.node4[13].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node4[14].wlan.mac.hasSensorChild = false		#node 15 
**.node4[15].wlan.mac.hasSensorChild = false		#node 16
**.node4[16].wlan.mac.hasSensorChild = false		#node 17 
**.node4[17].wlan.mac.hasSensorChild = false		#node 18 
**.node4[18].wlan.mac.hasSensorChild = false		#node 19 
**.node4[19].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node4[20].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node4[21].wlan.mac.hasSensorChild = false		#node 22 
**.node4[22].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node4[23].wlan.mac.hasSensorChild = false		#node 24
**.node4[24].wlan.mac.hasSensorChild = false		#node 25 


##########################################################
# 				Actuator definiition 				     #
##########################################################
**.node4[4].wlan.mac.isActuator = true		#Node 5	
**.node4[6].wlan.mac.isActuator = true		#Node 7		
**.node4[13].wlan.mac.isActuator = true		#Node 14		
**.node4[19].wlan.mac.isActuator = true		#Node 20	
**.node4[20].wlan.mac.isActuator = true		#Node 21
**.node4[22].wlan.mac.isActuator = true		#Node 23

#From the postionPlan diagram
**.relay4.mobility.initialX = 286m
**.relay4.mobility.initialY = 89m

#1
**.node4[0].mobility.initialX = 252m
**.node4[0].mobility.initialY = 61m

#2
**.node4[1].mobility.initialX = 289m
**.node4[1].mobility.initialY = 33m

#3
**.node4[2].mobility.initialX = 326m
**.node4[2].mobility.initialY = 59m


#Child of node[0]#1 (4,5,6)
#4
**.node4[3].mobility.initialX = 230m
**.node4[3].mobility.initialY = 77m

#5
**.node4[4].mobility.initialX = 230m
**.node4[4].mobility.initialY = 60m

#6
**.node4[5].mobility.initialX = 230m
**.node4[5].mobility.initialY = 43m


#Child of node[3]#4 (13,14)
#13
**.node4[12].mobility.initialX = 218m
**.node4[12].mobility.initialY = 91m

#14
**.node4[13].mobility.initialX = 210m
**.node4[13].mobility.initialY = 74m


#Child of node[5]#6 (15,16)
#15
**.node4[14].mobility.initialX = 210m
**.node4[14].mobility.initialY = 37m

#16
**.node4[15].mobility.initialX = 224m
**.node4[15].mobility.initialY = 21m


#Child of node[1]#2 (7,8,9)
#7
**.node4[6].mobility.initialX = 259m
**.node4[6].mobility.initialY = 24m

#8
**.node4[7].mobility.initialX = 277m
**.node4[7].mobility.initialY = 18m

#9
**.node4[8].mobility.initialX = 311m
**.node4[8].mobility.initialY = 25m


#Child of node[7]#8 (17,14)
#17
**.node4[16].mobility.initialX = 258m
**.node4[16].mobility.initialY = 6m

#18
**.node4[17].mobility.initialX = 284m
**.node4[17].mobility.initialY = 0m


#Child of node[8]#9 (17,14)
#19
**.node4[18].mobility.initialX = 305m
**.node4[18].mobility.initialY = 6m

#20
**.node4[19].mobility.initialX = 327m
**.node4[19].mobility.initialY = 11m


#Child of node[2]#3 (10,11,12)
#10
**.node4[9].mobility.initialX = 334m
**.node4[9].mobility.initialY = 43m

#11
**.node4[10].mobility.initialX = 344m
**.node4[10].mobility.initialY = 59m

#12
**.node4[11].mobility.initialX = 326m
**.node4[11].mobility.initialY = 76m


#Child of node[9]#10 (21,22)
#21
**.node4[20].mobility.initialX = 346m
**.node4[20].mobility.initialY = 24m

#22
**.node4[21].mobility.initialX = 357m
**.node4[21].mobility.initialY = 40m


#Child of node[10]#11 (23)
#23
**.node4[22].mobility.initialX = 356m
**.node4[22].mobility.initialY = 71m


#Child of node[11]#12 (24,25)
#24
**.node4[23].mobility.initialX = 338m
**.node4[23].mobility.initialY = 92m

#25
**.node4[24].mobility.initialX = 311m
**.node4[24].mobility.initialY = 92m


