[General]

**.node2[*].wlan.mac.subnetworkId = 2
**.relay2.dmaNick.mac.subnetworkId = 2


**.node2[*].wlan.mac.initialSeed = 14
**.node2[*].wlan.mac.initialChannel = 14
**.relay2.dmaNick.mac.initialSeed = 14
**.relay2.dmaNick.mac.initialChannel = 14


**.relay2.dmaNick.mac.initTime = 0.3s
**.node2[*].wlan.mac.initTime = 0.3s

**.relay2.dmaNick.mac.StartAddressRange = "29"
**.relay2.dmaNick.mac.EndAddressRange = "54"

**.node2[*].wlan.mac.StartAddressRange = "29"
**.node2[*].wlan.mac.EndAddressRange = "54"

**.relay2.dmaNick.mac.baseAddress = 28
**.relay2.dmaNick.mac.address = "29"
**.node2[*].**.mac.sinkAddress = 29


**.node2[4].wlan.mac.isActuator = true		#Node 5	
**.node2[6].wlan.mac.isActuator = true		#Node 7		
**.node2[13].wlan.mac.isActuator = true		#Node 14		
**.node2[19].wlan.mac.isActuator = true		#Node 20	
**.node2[20].wlan.mac.isActuator = true		#Node 21
**.node2[22].wlan.mac.isActuator = true		#Node 23

**.node2[*].**.baseAddress = 28 ## set this value
**.node2[0].**.mac.address = "30" ## must be 1 = 30-1-baseAddress
**.node2[1].**.mac.address = "31"
**.node2[2].**.mac.address = "32"
**.node2[3].**.mac.address = "33"
**.node2[4].**.mac.address = "34"
**.node2[5].**.mac.address = "35"
**.node2[6].**.mac.address = "36"
**.node2[7].**.mac.address = "37"
**.node2[8].**.mac.address = "38"
**.node2[9].**.mac.address = "39"
**.node2[10].**.mac.address = "40"
**.node2[11].**.mac.address = "41"
**.node2[12].**.mac.address = "42"
**.node2[13].**.mac.address = "43"
**.node2[14].**.mac.address = "44"
**.node2[15].**.mac.address = "45"
**.node2[16].**.mac.address = "46"
**.node2[17].**.mac.address = "47"
**.node2[18].**.mac.address = "48"
**.node2[19].**.mac.address = "49"
**.node2[20].**.mac.address = "50"
**.node2[21].**.mac.address = "51"
**.node2[22].**.mac.address = "52"
**.node2[23].**.mac.address = "53"
**.node2[25].**.mac.address = "54"


##########################################################
# 				Buffer depending on Children		     #	
##########################################################
#Used because same queue is used for both data and actuator data forwarding.
#Not controlling application during steady will make the queue full.
#Given that re-transmission is not designed those slots will be used to send these extra packets
#Which is not right since we assume no packet failure thus re-transmission will not be used
#One packet each for children (sensors only) and a packet for itself
#This is entirely based on the node topology

**.node2[0].wlan.mac.queueLength = 6	#Node 1			
**.node2[1].wlan.mac.queueLength = 6	#Node 2	
**.node2[2].wlan.mac.queueLength = 7	#Node 3		
**.node2[3].wlan.mac.queueLength = 2	#Node 4
**.node2[4].wlan.mac.queueLength = 1	#Node 5	
**.node2[5].wlan.mac.queueLength = 3	#Node 6	
**.node2[6].wlan.mac.queueLength = 1	#Node 7	
**.node2[7].wlan.mac.queueLength = 3	#Node 8	
**.node2[8].wlan.mac.queueLength = 2	#Node 9	
**.node2[9].wlan.mac.queueLength = 2	#Node 10	
**.node2[10].wlan.mac.queueLength = 1	#Node 11	
**.node2[11].wlan.mac.queueLength = 3	#Node 12	
**.node2[12].wlan.mac.queueLength = 1	#Node 13	
**.node2[13].wlan.mac.queueLength = 1	#Node 14	
**.node2[14].wlan.mac.queueLength = 1	#Node 15	
**.node2[15].wlan.mac.queueLength = 1	#Node 16	
**.node2[16].wlan.mac.queueLength = 1	#Node 17	
**.node2[17].wlan.mac.queueLength = 1	#Node 18	
**.node2[18].wlan.mac.queueLength = 1	#Node 19	
**.node2[19].wlan.mac.queueLength = 1	#Node 20	
**.node2[20].wlan.mac.queueLength = 1	#Node 21	
**.node2[21].wlan.mac.queueLength = 1	#Node 22	
**.node2[22].wlan.mac.queueLength = 1	#Node 23	
**.node2[23].wlan.mac.queueLength = 1	#Node 24
**.node2[24].wlan.mac.queueLength = 1	#Node 25

##########################################################
# 				Has Sensor Child or not				     #	
##########################################################
## Should not wait for alerts if no sensor chidlren

## Overriding for nodes that do not have.			
**.node2[4].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node2[6].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node2[12].wlan.mac.hasSensorChild = false		#node 13
**.node2[13].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node2[14].wlan.mac.hasSensorChild = false		#node 15 
**.node2[15].wlan.mac.hasSensorChild = false		#node 16
**.node2[16].wlan.mac.hasSensorChild = false		#node 17 
**.node2[17].wlan.mac.hasSensorChild = false		#node 18 
**.node2[18].wlan.mac.hasSensorChild = false		#node 19 
**.node2[19].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node2[20].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node2[21].wlan.mac.hasSensorChild = false		#node 22 
**.node2[22].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node2[23].wlan.mac.hasSensorChild = false		#node 24
**.node2[24].wlan.mac.hasSensorChild = false		#node 25 


##########################################################
# 				Actuator definiition 				     #
##########################################################
**.node2[4].wlan.mac.isActuator = true		#Node 5	
**.node2[6].wlan.mac.isActuator = true		#Node 7		
**.node2[13].wlan.mac.isActuator = true		#Node 14		
**.node2[19].wlan.mac.isActuator = true		#Node 20	
**.node2[20].wlan.mac.isActuator = true		#Node 21
**.node2[22].wlan.mac.isActuator = true		#Node 23

#From the postionPlan diagram
**.relay2.mobility.initialX = 86m
**.relay2.mobility.initialY = 89m

#1
**.node2[0].mobility.initialX = 52m
**.node2[0].mobility.initialY = 61m

#2
**.node2[1].mobility.initialX = 89m
**.node2[1].mobility.initialY = 33m

#3
**.node2[2].mobility.initialX = 126m
**.node2[2].mobility.initialY = 59m


#Child of node[0]#1 (4,5,6)
#4
**.node2[3].mobility.initialX = 30m
**.node2[3].mobility.initialY = 77m

#5
**.node2[4].mobility.initialX = 30m
**.node2[4].mobility.initialY = 60m

#6
**.node2[5].mobility.initialX = 30m
**.node2[5].mobility.initialY = 43m


#Child of node[3]#4 (13,14)
#13
**.node2[12].mobility.initialX = 18m
**.node2[12].mobility.initialY = 91m

#14
**.node2[13].mobility.initialX = 10m
**.node2[13].mobility.initialY = 74m


#Child of node[5]#6 (15,16)
#15
**.node2[14].mobility.initialX = 10m
**.node2[14].mobility.initialY = 37m

#16
**.node2[15].mobility.initialX = 24m
**.node2[15].mobility.initialY = 21m


#Child of node[1]#2 (7,8,9)
#7
**.node2[6].mobility.initialX = 59m
**.node2[6].mobility.initialY = 24m

#8
**.node2[7].mobility.initialX = 77m
**.node2[7].mobility.initialY = 18m

#9
**.node2[8].mobility.initialX = 111m
**.node2[8].mobility.initialY = 25m


#Child of node[7]#8 (17,14)
#17
**.node2[16].mobility.initialX = 58m
**.node2[16].mobility.initialY = 6m

#18
**.node2[17].mobility.initialX = 84m
**.node2[17].mobility.initialY = 0m


#Child of node[8]#9 (17,14)
#19
**.node2[18].mobility.initialX = 105m
**.node2[18].mobility.initialY = 6m

#20
**.node2[19].mobility.initialX = 127m
**.node2[19].mobility.initialY = 11m


#Child of node[2]#3 (10,11,12)
#10
**.node2[9].mobility.initialX = 134m
**.node2[9].mobility.initialY = 43m

#11
**.node2[10].mobility.initialX = 144m
**.node2[10].mobility.initialY = 59m

#12
**.node2[11].mobility.initialX = 126m
**.node2[11].mobility.initialY = 76m


#Child of node[9]#10 (21,22)
#21
**.node2[20].mobility.initialX = 146m
**.node2[20].mobility.initialY = 24m

#22
**.node2[21].mobility.initialX = 157m
**.node2[21].mobility.initialY = 40m


#Child of node[10]#11 (23)
#23
**.node2[22].mobility.initialX = 156m
**.node2[22].mobility.initialY = 71m


#Child of node[11]#12 (24,25)
#24
**.node2[23].mobility.initialX = 138m
**.node2[23].mobility.initialY = 92m

#25
**.node2[24].mobility.initialX = 111m
**.node2[24].mobility.initialY = 92m


