#**************************************************************************
# * file:        Configuration file for DMAMAC-TDMA (25 Nodes configuration)
# *
# * author:      A. Ajith Kumar S.
# * copyright:   (c) A. Ajith Kumar S. 
# * homepage:    www.hib.no/ansatte/aaks
# * email:       aji3003 @ gmail.com
# **************************************************************************
# * part of:     A dual mode adaptive MAC (DMAMAC) protocol for WSAN.
# * Refined on:  25-Apr-2015
# **************************************************************************
# *This file is part of DMAMAC (DMAMAC Protocol Implementation on MiXiM-OMNeT).
# *
# *DMAMAC is free software: you can redistribute it and/or modify
# *it under the terms of the GNU General Public License as published by
# *the Free Software Foundation, either version 3 of the License, or
# *(at your option) any later version.
# *
# *DMAMAC is distributed in the hope that it will be useful,
# *but WITHOUT ANY WARRANTY; without even the implied warranty of
# *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *GNU General Public License for more details.
# *
# *You should have received a copy of the GNU General Public License
# *along with DMAMAC.  If not, see <http://www.gnu.org/licenses/>./
# **************************************************************************
##########################################################
#	 	         Static node positions     		   		 #	
##########################################################
#From lucid chart postionPlan diagram
**.sink.mobility.initialX = 86m
**.sink.mobility.initialY = 29m
**.sink.mobility.initialZ = 38m

#1
**.node[0].mobility.initialX = 52m
**.node[0].mobility.initialY = 39m
**.node[0].mobility.initialZ = 38m
#2
**.node[1].mobility.initialX = 89m
**.node[1].mobility.initialY = 67m
**.node[1].mobility.initialZ = 38m
#3
**.node[2].mobility.initialX = 126m
**.node[2].mobility.initialY = 41m
**.node[2].mobility.initialZ = 38m

#Child of node[0]#1 (4,5,6)
#4
**.node[3].mobility.initialX = 30m
**.node[3].mobility.initialY = 23m
**.node[3].mobility.initialZ = 38m
#5
**.node[4].mobility.initialX = 30m
**.node[4].mobility.initialY = 40m
**.node[4].mobility.initialZ = 38m
#6
**.node[5].mobility.initialX = 30m
**.node[5].mobility.initialY = 57m
**.node[5].mobility.initialZ = 38m

#Child of node[3]#4 (13,14)
#13
**.node[12].mobility.initialX = 18m
**.node[12].mobility.initialY = 9m
**.node[12].mobility.initialZ = 38m
#14
**.node[13].mobility.initialX = 10m
**.node[13].mobility.initialY = 26m
**.node[13].mobility.initialZ = 38m

#Child of node[5]#6 (15,16)
#15
**.node[14].mobility.initialX = 10m
**.node[14].mobility.initialY = 63m
**.node[14].mobility.initialZ = 38m
#16
**.node[15].mobility.initialX = 24m
**.node[15].mobility.initialY = 79m
**.node[15].mobility.initialZ = 38m

#Child of node[1]#2 (7,8,9)
#7
**.node[6].mobility.initialX = 59m
**.node[6].mobility.initialY = 76m
**.node[6].mobility.initialZ = 38m
#8
**.node[7].mobility.initialX = 77m
**.node[7].mobility.initialY = 82m
**.node[7].mobility.initialZ = 38m
#9
**.node[8].mobility.initialX = 111m
**.node[8].mobility.initialY = 75m
**.node[8].mobility.initialZ = 38m

#Child of node[7]#8 (17,14)
#17
**.node[16].mobility.initialX = 58m
**.node[16].mobility.initialY = 94m
**.node[16].mobility.initialZ = 38m
#18
**.node[17].mobility.initialX = 84m
**.node[17].mobility.initialY = 101m
**.node[17].mobility.initialZ = 38m

#Child of node[8]#9 (17,14)
#19
**.node[18].mobility.initialX = 105m
**.node[18].mobility.initialY = 94m
**.node[18].mobility.initialZ = 38m
#20
**.node[19].mobility.initialX = 127m
**.node[19].mobility.initialY = 89m
**.node[19].mobility.initialZ = 38m

#Child of node[2]#3 (10,11,12)
#10
**.node[9].mobility.initialX = 134m
**.node[9].mobility.initialY = 57m
**.node[9].mobility.initialZ = 38m
#11
**.node[10].mobility.initialX = 144m
**.node[10].mobility.initialY = 41m
**.node[10].mobility.initialZ = 38m
#12
**.node[11].mobility.initialX = 126m
**.node[11].mobility.initialY = 24m
**.node[11].mobility.initialZ = 38m

#Child of node[9]#10 (21,22)
#21
**.node[20].mobility.initialX = 146m
**.node[20].mobility.initialY = 76m
**.node[20].mobility.initialZ = 38m
#22
**.node[21].mobility.initialX = 157m
**.node[21].mobility.initialY = 60m
**.node[21].mobility.initialZ = 38m

#Child of node[10]#11 (23)
#23
**.node[22].mobility.initialX = 156m
**.node[22].mobility.initialY = 29m
**.node[22].mobility.initialZ = 38m

#Child of node[11]#12 (24,25)
#24
**.node[23].mobility.initialX = 138m
**.node[23].mobility.initialY = 8m
**.node[23].mobility.initialZ = 38m
#25
**.node[24].mobility.initialX = 111m
**.node[24].mobility.initialY = 8m
**.node[24].mobility.initialZ = 38m

##########################################################
#	      CONGFIGURATIONS   (probability based)  		 #	
##########################################################
[Config P-10-2x]
description = "For probability 0.1"
**.nic.mac.stateProbability = 10
**.nic.mac.alertProbability = 10 	#0.1% per node
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame.xml") 
**.nic.mac.numSlotsSteady = 200		# 23-May &aaks

[Config P-10-3x]
description = "For probability 0.1"
**.nic.mac.stateProbability = 10
**.nic.mac.alertProbability = 7 
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame3x.xml") 
**.nic.mac.numSlotsSteady = 300		# 23-May &aaks

[Config P-10-4x]
description = "For probability 0.1"
**.nic.mac.stateProbability = 10
**.nic.mac.alertProbability = 7 
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame4x.xml")
**.nic.mac.numSlotsSteady = 400		# 23-May &aaks 

[Config P-50-2x]
description = "For probability 0.5"
**.nic.mac.stateProbability = 50 
**.nic.mac.alertProbability = 89	#8.4% per node
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame.xml") 
**.nic.mac.numSlotsSteady = 200		# 23-May &aaks

[Config P-50-3x]
description = "For probability 0.5"
**.nic.mac.stateProbability = 50 
**.nic.mac.alertProbability = 71
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame3x.xml")
**.nic.mac.numSlotsSteady = 300		# 23-May &aaks 

[Config P-50-4x]
description = "For probability 0.5"
**.nic.mac.stateProbability = 50 
**.nic.mac.alertProbability = 67
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame4x.xml")
**.nic.mac.numSlotsSteady = 400		# 23-May &aaks 

[Config GinMAC]
description = "For probability 1.0"
**.nic.mac.stateProbability = 100 
**.sink.nic.mac.stateProbability = 100
**.nic.mac.xmlFileSteadyN = xmldoc("XML/steadySuperFrame.xml") 
**.nic.mac.numSlotsSteady = 200		# 23-May &aaks 