[General]
debug-on-errors = true
network = TestDmaMac3
debug-on-errors=true

#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# mobility


**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31


*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
**.radioType = "APSKScalarRadio"

**.wlan[*].typename = "Ieee80211Nic"
#**.wlan[*].radioType = "APSKScalarRadio"
**.wlan[*].radio.carrierFrequency = 5GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz
**.wlan[*].bitrate = 54Mbps

#**.wlan[*].radio.transmitterType = "Ieee80211LayeredOFDMTransmitter"
#**.wlan[*].radio.receiver.errorModelType = "Ieee80211OFDMErrorModel"
#**.wlan[*].radio.receiverType = "Ieee80211LayeredOFDMReceiver"
**.wlan[*].opMode ="a"

**.wlan[*].radio.transmitter.power = 2mW

**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.radio.carrierFrequency = 2.412GHz
**.radio.bandwidth = 2MHz
**.radio.transmitter.power = 2mW
**.radio.transmitter.bitrate = 2Mbps
**.radio.transmitter.preambleDuration = 0s
**.radio.transmitter.headerBitLength = 100b
**.radio.transmitter.modulation = "BPSK"
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -85dBm
**.radio.receiver.snirThreshold = 4dB


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m
**.initFromDisplayString = false
**.changeInterval = truncnormal(2s, 0.5s)
**.changeAngleBy = normal(0deg, 30deg)
**.speed = truncnormal(20mps, 8mps)
**.updateInterval = 100ms

**.sink.numUdpApps = 1
**.sink.udpApp[*].typename = "UDPSink"

**.localPort = 4000
**.udpApp.sinkAddress = "sink"
**.destPort = 4000

# ping app (host[0] pinged by others)
**.numHosts = 24

**.numApps = 0

**.reserveChannel = 11

**.node1[*].wlan.mac.initialSeed = 12
**.node1[*].wlan.mac.initialChannel = 12

**.relay1.dmaNick.mac.initialSeed = 12
**.relay1.dmaNick.mac.initialChannel = 12


**.node2[*].wlan.mac.initialSeed = 14
**.node2[*].wlan.mac.initialChannel = 14
**.relay2.dmaNick.mac.initialSeed = 14
**.relay2.dmaNick.mac.initialChannel = 14


**.relay2.dmaNick.mac.initTime = 0.3s
**.node2[*].wlan.mac.initTime = 0.3s

**.mac.initTime = 0s

#address

**.relay1.dmaNick.mac.StartAddressRange = "29"
**.relay1.dmaNick.mac.EndAddressRange = "54"

**.node1[*].wlan.mac.StartAddressRange = "29"
**.node1[*].wlan.mac.EndAddressRange = "54"

**.relay1.dmaNick.mac.baseAddress = 28
**.relay1.dmaNick.mac.address = "29"
**.node1[*].**.mac.sinkAddress = 29

**.node1[*].**.baseAddress = 28 ## set this value
**.node1[0].**.mac.address = "30" ## must be 1 = 30-1-baseAddress
**.node1[1].**.mac.address = "31"
**.node1[2].**.mac.address = "32"
**.node1[3].**.mac.address = "33"
**.node1[4].**.mac.address = "34"
**.node1[5].**.mac.address = "35"
**.node1[6].**.mac.address = "36"
**.node1[7].**.mac.address = "37"
**.node1[8].**.mac.address = "38"
**.node1[9].**.mac.address = "39"
**.node1[10].**.mac.address = "40"
**.node1[11].**.mac.address = "41"
**.node1[12].**.mac.address = "42"
**.node1[13].**.mac.address = "43"
**.node1[14].**.mac.address = "44"
**.node1[15].**.mac.address = "45"
**.node1[16].**.mac.address = "46"
**.node1[17].**.mac.address = "47"
**.node1[18].**.mac.address = "48"
**.node1[19].**.mac.address = "49"
**.node1[20].**.mac.address = "50"
**.node1[21].**.mac.address = "51"
**.node1[22].**.mac.address = "52"
**.node1[23].**.mac.address = "53"
**.node1[25].**.mac.address = "54"


**.relay2.dmaNick.mac.StartAddressRange = "59"
**.relay2.dmaNick.mac.EndAddressRange = "74"

**.node2[*].wlan.mac.StartAddressRange = "59"
**.node2[*].wlan.mac.EndAddressRange = "74"

**.relay2.dmaNick.**.baseAddress = 58 ## set this value
**.relay2.dmaNick.**.address = "59"

**.node2[*].**.mac.sinkAddress = 59
**.node2[*].**.baseAddress = 58 ## set this value
**.node2[0].**.mac.address = "60" ## must be 1 = 60-1-baseAddress
**.node2[1].**.mac.address = "61"
**.node2[2].**.mac.address = "62"
**.node2[3].**.mac.address = "63"
**.node2[4].**.mac.address = "64"
**.node2[5].**.mac.address = "65"
**.node2[6].**.mac.address = "66"
**.node2[7].**.mac.address = "67"
**.node2[8].**.mac.address = "68"
**.node2[9].**.mac.address = "69"
**.node2[10].**.mac.address = "70"
**.node2[11].**.mac.address = "71"
**.node2[12].**.mac.address = "72"
**.node2[13].**.mac.address = "73"
**.node2[14].**.mac.address = "74"
**.node2[15].**.mac.address = "75"
**.node2[16].**.mac.address = "76"
**.node2[17].**.mac.address = "77"
**.node2[18].**.mac.address = "78"
**.node2[19].**.mac.address = "79"
**.node2[20].**.mac.address = "70"
**.node2[21].**.mac.address = "71"
**.node2[22].**.mac.address = "72"
**.node2[23].**.mac.address = "73"
**.node2[25].**.mac.address = "74"



**.maxRadioSwitchDelay = 0.001792s #CC2420 delay 

##########################################################
# 			Parameters to set 		    			     #	
##########################################################

**.hasStatus = true

#**.energyStorageType = "SimpleEnergyStorage"
#**.energyConsumerType = "StateBasedEnergyConsumer"
#**.energyStorage.nominalCapacity = 0.05J
#**.energyStorage.nodeShutdownCapacity = 0J
#**.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
#**.energyStorage.initialCapacity = this.nominalCapacity


**.mac.numSlotsTransient = 150

#(important to be same as in header file ReachableAddress can cause segmentation fault) 
**.mac.maxNodes = 10 # same as number of nodes required for initialization of routetables 
**.mac.maxChildren = 3 #
 
##Mac type Hybrid (TDMA-CSMA as 0) or only TDMA as 1   
**.wlan.mac.macTypeInput = 1 
**.wlan.mac.alertTimeout = 0.003s

##########################################################
# 				Buffer depending on Children		     #	
##########################################################
#Used because same queue is used for both data and actuator data forwarding.
#Not controlling application during steady will make the queue full.
#Given that re-transmission is not designed those slots will be used to send these extra packets
#Which is not right since we assume no packet failure thus re-transmission will not be used
#One packet each for children (sensors only) and a packet for itself
#This is entirely based on the node topology

**.node1[0].wlan.mac.queueLength = 6	#Node 1			
**.node1[1].wlan.mac.queueLength = 6	#Node 2	
**.node1[2].wlan.mac.queueLength = 7	#Node 3		
**.node1[3].wlan.mac.queueLength = 2	#Node 4
**.node1[4].wlan.mac.queueLength = 1	#Node 5	
**.node1[5].wlan.mac.queueLength = 3	#Node 6	
**.node1[6].wlan.mac.queueLength = 1	#Node 7	
**.node1[7].wlan.mac.queueLength = 3	#Node 8	
**.node1[8].wlan.mac.queueLength = 2	#Node 9	
**.node1[9].wlan.mac.queueLength = 2	#Node 10	
**.node1[10].wlan.mac.queueLength = 1	#Node 11	
**.node1[11].wlan.mac.queueLength = 3	#Node 12	
**.node1[12].wlan.mac.queueLength = 1	#Node 13	
**.node1[13].wlan.mac.queueLength = 1	#Node 14	
**.node1[14].wlan.mac.queueLength = 1	#Node 15	
**.node1[15].wlan.mac.queueLength = 1	#Node 16	
**.node1[16].wlan.mac.queueLength = 1	#Node 17	
**.node1[17].wlan.mac.queueLength = 1	#Node 18	
**.node1[18].wlan.mac.queueLength = 1	#Node 19	
**.node1[19].wlan.mac.queueLength = 1	#Node 20	
**.node1[20].wlan.mac.queueLength = 1	#Node 21	
**.node1[21].wlan.mac.queueLength = 1	#Node 22	
**.node1[22].wlan.mac.queueLength = 1	#Node 23	
**.node1[23].wlan.mac.queueLength = 1	#Node 24
**.node1[24].wlan.mac.queueLength = 1	#Node 25


**.node2[0].wlan.mac.queueLength = 6	#Node 1			
**.node2[1].wlan.mac.queueLength = 6	#Node 2	
**.node2[2].wlan.mac.queueLength = 7	#Node 3		
**.node2[3].wlan.mac.queueLength = 2	#Node 4
**.node2[4].wlan.mac.queueLength = 1	#Node 5	
**.node2[5].wlan.mac.queueLength = 3	#Node 6	
**.node2[6].wlan.mac.queueLength = 1	#Node 7	
**.node2[7].wlan.mac.queueLength = 3	#Node 8	
**.node2[8].wlan.mac.queueLength = 2	#Node 9	
**.node2[9].wlan.mac.queueLength = 2	#Node 10	
**.node2[10].wlan.mac.queueLength = 1	#Node 11	
**.node2[11].wlan.mac.queueLength = 3	#Node 12	
**.node2[12].wlan.mac.queueLength = 1	#Node 13	
**.node2[13].wlan.mac.queueLength = 1	#Node 14	
**.node2[14].wlan.mac.queueLength = 1	#Node 15	
**.node2[15].wlan.mac.queueLength = 1	#Node 16	
**.node2[16].wlan.mac.queueLength = 1	#Node 17	
**.node2[17].wlan.mac.queueLength = 1	#Node 18	
**.node2[18].wlan.mac.queueLength = 1	#Node 19	
**.node2[19].wlan.mac.queueLength = 1	#Node 20	
**.node2[20].wlan.mac.queueLength = 1	#Node 21	
**.node2[21].wlan.mac.queueLength = 1	#Node 22	
**.node2[22].wlan.mac.queueLength = 1	#Node 23	
**.node2[23].wlan.mac.queueLength = 1	#Node 24
**.node2[24].wlan.mac.queueLength = 1	#Node 25


##########################################################
# 				Has Sensor Child or not				     #	
##########################################################
## Should not wait for alerts if no sensor chidlren


## Overriding for nodes that do not have.			
**.node1[4].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node1[6].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node1[12].wlan.mac.hasSensorChild = false		#node 13
**.node1[13].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node1[14].wlan.mac.hasSensorChild = false		#node 15 
**.node1[15].wlan.mac.hasSensorChild = false		#node 16
**.node1[16].wlan.mac.hasSensorChild = false		#node 17 
**.node1[17].wlan.mac.hasSensorChild = false		#node 18 
**.node1[18].wlan.mac.hasSensorChild = false		#node 19 
**.node1[19].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node1[20].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node1[21].wlan.mac.hasSensorChild = false		#node 22 
**.node1[22].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node1[23].wlan.mac.hasSensorChild = false		#node 24
**.node1[24].wlan.mac.hasSensorChild = false		#node 25 


## Overriding for nodes that do not have.			
**.node2[4].wlan.mac.hasSensorChild  = false		#node 5  (Actuator)
**.node2[6].wlan.mac.hasSensorChild  = false		#node 7  (Actuator)
**.node2[12].wlan.mac.hasSensorChild = false		#node 13
**.node2[13].wlan.mac.hasSensorChild = false		#node 14 (Actuator)
**.node2[14].wlan.mac.hasSensorChild = false		#node 15 
**.node2[15].wlan.mac.hasSensorChild = false		#node 16
**.node2[16].wlan.mac.hasSensorChild = false		#node 17 
**.node2[17].wlan.mac.hasSensorChild = false		#node 18 
**.node2[18].wlan.mac.hasSensorChild = false		#node 19 
**.node2[19].wlan.mac.hasSensorChild = false		#node 20 (Actuator)
**.node2[20].wlan.mac.hasSensorChild = false		#node 21 (Actuator)
**.node2[21].wlan.mac.hasSensorChild = false		#node 22 
**.node2[22].wlan.mac.hasSensorChild = false		#node 23 (Actuator)	
**.node2[23].wlan.mac.hasSensorChild = false		#node 24
**.node2[24].wlan.mac.hasSensorChild = false		#node 25 

## By default all have children
**.mac.hasSensorChildren = true
**.dmaNick.mac.queueLength = 6		#No of actuators packets.

##########################################################
# 				Actuator definiition 				     #
##########################################################
**.node1[4].wlan.mac.isActuator = true		#Node 5	
**.node1[6].wlan.mac.isActuator = true		#Node 7		
**.node1[13].wlan.mac.isActuator = true		#Node 14		
**.node1[19].wlan.mac.isActuator = true		#Node 20	
**.node1[20].wlan.mac.isActuator = true		#Node 21
**.node1[22].wlan.mac.isActuator = true		#Node 23

**.node2[4].wlan.mac.isActuator = true		#Node 5	
**.node2[6].wlan.mac.isActuator = true		#Node 7		
**.node2[13].wlan.mac.isActuator = true		#Node 14		
**.node2[19].wlan.mac.isActuator = true		#Node 20	
**.node2[20].wlan.mac.isActuator = true		#Node 21
**.node2[22].wlan.mac.isActuator = true		#Node 23


##########################################################
#		 			Vector Recording	  			     #	
##########################################################
**.battery.ConsumedVector.vector-recording = false #true

##########################################################
#	 	         Static node positions     		   		 #	
##########################################################
#From the postionPlan diagram
**.sink.mobility.initialX = 86m
**.sink.mobility.initialY = 129m

**.relay1.mobility.initialX = 86m
**.relay1.mobility.initialY = 169m

#1
**.node1[0].mobility.initialX = 52m
**.node1[0].mobility.initialY = 179m

#2
**.node1[1].mobility.initialX = 89m
**.node1[1].mobility.initialY = 207m

#3
**.node1[2].mobility.initialX = 126m
**.node1[2].mobility.initialY = 181m


#Child of node[0]#1 (4,5,6)
#4
**.node1[3].mobility.initialX = 30m
**.node1[3].mobility.initialY = 163m

#5
**.node1[4].mobility.initialX = 30m
**.node1[4].mobility.initialY = 180m

#6
**.node1[5].mobility.initialX = 30m
**.node1[5].mobility.initialY = 197m


#Child of node[3]#4 (13,14)
#13
**.node1[12].mobility.initialX = 18m
**.node1[12].mobility.initialY = 149m

#14
**.node1[13].mobility.initialX = 10m
**.node1[13].mobility.initialY = 166m


#Child of node[5]#6 (15,16)
#15
**.node1[14].mobility.initialX = 10m
**.node1[14].mobility.initialY = 203m

#16
**.node1[15].mobility.initialX = 24m
**.node1[15].mobility.initialY = 219m


#Child of node[1]#2 (7,8,9)
#7
**.node1[6].mobility.initialX = 59m
**.node1[6].mobility.initialY = 216m

#8
**.node1[7].mobility.initialX = 77m
**.node1[7].mobility.initialY = 222m

#9
**.node1[8].mobility.initialX = 111m
**.node1[8].mobility.initialY = 215m


#Child of node[7]#8 (17,14)
#17
**.node1[16].mobility.initialX = 58m
**.node1[16].mobility.initialY = 234m

#18
**.node1[17].mobility.initialX = 84m
**.node1[17].mobility.initialY = 241m


#Child of node[8]#9 (17,14)
#19
**.node1[18].mobility.initialX = 105m
**.node1[18].mobility.initialY = 234m

#20
**.node1[19].mobility.initialX = 127m
**.node1[19].mobility.initialY = 229m


#Child of node[2]#3 (10,11,12)
#10
**.node1[9].mobility.initialX = 134m
**.node1[9].mobility.initialY = 197m

#11
**.node1[10].mobility.initialX = 144m
**.node1[10].mobility.initialY = 181m

#12
**.node1[11].mobility.initialX = 126m
**.node1[11].mobility.initialY = 164m


#Child of node[9]#10 (21,22)
#21
**.node1[20].mobility.initialX = 146m
**.node1[20].mobility.initialY = 216m

#22
**.node1[21].mobility.initialX = 157m
**.node1[21].mobility.initialY = 200m


#Child of node[10]#11 (23)
#23
**.node1[22].mobility.initialX = 156m
**.node1[22].mobility.initialY = 169m


#Child of node[11]#12 (24,25)
#24
**.node1[23].mobility.initialX = 138m
**.node1[23].mobility.initialY = 148m

#25
**.node1[24].mobility.initialX = 111m
**.node1[24].mobility.initialY = 148m



#From the postionPlan diagram
**.relay2.mobility.initialX = 86m
**.relay2.mobility.initialY = 89m

#1
**.node2[0].mobility.initialX = 52m
**.node2[0].mobility.initialY = 61m

#2
**.node2[1].mobility.initialX = 89m
**.node2[1].mobility.initialY = 33m

#3
**.node2[2].mobility.initialX = 126m
**.node2[2].mobility.initialY = 59m


#Child of node[0]#1 (4,5,6)
#4
**.node2[3].mobility.initialX = 30m
**.node2[3].mobility.initialY = 77m

#5
**.node2[4].mobility.initialX = 30m
**.node2[4].mobility.initialY = 60m

#6
**.node2[5].mobility.initialX = 30m
**.node2[5].mobility.initialY = 43m


#Child of node[3]#4 (13,14)
#13
**.node2[12].mobility.initialX = 18m
**.node2[12].mobility.initialY = 91m

#14
**.node2[13].mobility.initialX = 10m
**.node2[13].mobility.initialY = 74m


#Child of node[5]#6 (15,16)
#15
**.node2[14].mobility.initialX = 10m
**.node2[14].mobility.initialY = 37m

#16
**.node2[15].mobility.initialX = 24m
**.node2[15].mobility.initialY = 21m


#Child of node[1]#2 (7,8,9)
#7
**.node2[6].mobility.initialX = 59m
**.node2[6].mobility.initialY = 24m

#8
**.node2[7].mobility.initialX = 77m
**.node2[7].mobility.initialY = 18m

#9
**.node2[8].mobility.initialX = 111m
**.node2[8].mobility.initialY = 25m


#Child of node[7]#8 (17,14)
#17
**.node2[16].mobility.initialX = 58m
**.node2[16].mobility.initialY = 6m

#18
**.node2[17].mobility.initialX = 84m
**.node2[17].mobility.initialY = 0m


#Child of node[8]#9 (17,14)
#19
**.node2[18].mobility.initialX = 105m
**.node2[18].mobility.initialY = 6m

#20
**.node2[19].mobility.initialX = 127m
**.node2[19].mobility.initialY = 11m


#Child of node[2]#3 (10,11,12)
#10
**.node2[9].mobility.initialX = 134m
**.node2[9].mobility.initialY = 43m

#11
**.node2[10].mobility.initialX = 144m
**.node2[10].mobility.initialY = 59m

#12
**.node2[11].mobility.initialX = 126m
**.node2[11].mobility.initialY = 76m


#Child of node[9]#10 (21,22)
#21
**.node2[20].mobility.initialX = 146m
**.node2[20].mobility.initialY = 24m

#22
**.node2[21].mobility.initialX = 157m
**.node2[21].mobility.initialY = 40m


#Child of node[10]#11 (23)
#23
**.node2[22].mobility.initialX = 156m
**.node2[22].mobility.initialY = 71m


#Child of node[11]#12 (24,25)
#24
**.node2[23].mobility.initialX = 138m
**.node2[23].mobility.initialY = 92m

#25
**.node2[24].mobility.initialX = 111m
**.node2[24].mobility.initialY = 92m




**.relay*.dmaNick.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma.xml")
**.relay*.dmaNick.mac.neighborData = xmldoc("XML/25NodesTdma/neighborData.xml")	
**.relay*.dmaNick.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma.xml")


**.bitrate = 2Mbps
**.mac.headerLength = 20b

**.node**.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma.xml")
**.node**.mac.neighborData = xmldoc("XML/25NodesTdma/neighborData.xml")	
**.node**.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma.xml")

**.mac.slotDuration = 0.01s		# duration of one slot is 10ms
**.mac.ackTimeout = 0.001s		# ACK timeout is 1ms 
**.mac.dataTimeout = 0.003s		# DATA timeout is 3ms 
**.mac.stats = true
**.mac.stateProbability = 10
**.mac.alertProbability = 12	#1.2% per node out of 1000
 
**.mac.numSlotsSteady = 300

#frequent hopping configuration
**.frequentHopping = true


